{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pages101-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "talentsearch-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001,
      "autoPort": true,
      "url": "http://localhost:3001",
      "cwd": "/Users/coreyralston/Documents/GitHub/talentsearch"
    }
  ]
}
